
// anchor fix for header height
:target:before {
  content:"";
  display:block;
  height:100px; /* fixed header height*/
  margin:-100px 0 0; /* negative fixed header height */
}

body {
    padding-top: 0;
    background: url("../img/cw/bgr.jpg");
}

#topbar-first {
    .container{
        background-image: url("../img/cw/cw_logo_200.png");
        background-repeat: no-repeat;
        background-position:1%;
        background-size: contain;
    }
    .caret {
        border-top-color: #fff;
    }
    .topbar-brand{
        .navbar-brand{
            padding: 15px 45px;
        }
    }
}

#topbar-second {
    background-color: #efebdf;
    -webkit-box-shadow: 0 0 8px #888;
    -moz-box-shadow: 0 0 8px #888;  
    box-shadow: 0 0 8px #888;
    .nav > li > a:hover,  .nav > li > a:active, .nav > li > a:focus {       
        background-color: #515151;
        color: #fff;      
    }
    .nav > li.active, .nav .open > a {
        background-color: transparent;
    }
}
#layout-content {
    .container {
        padding-top: 130px;
        background: url("../img/cw/row_bgr.jpg"); 
        border-right: solid 1px #444;
        border-left: solid 1px #444;
    }
}

.btn-primary {
    background: #ef9849;
    color: #fff !important;
}

.panel.panel-default {    
    border: solid 1px #444;
    .panel-heading {
        font-size: 16px;
        font-weight: 300;
        color: #fff;
        background-color: #444;
        border: none;
        padding: 5px;
        border-radius: 0px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        .btn {         
            font-size: 14px;
            font-weight: 600;
            padding: 5px 15px;
        }
    }
    hr{
        margin-top: 0px;
    }
}

.panel, ul#filter {    
    box-shadow: 0 0 6px #444;
    -webkit-box-shadow: 0 0 6px #444;
    -moz-box-shadow: 0 0 6px #444;
}

ul#filter {
    background: #fff;
    border-radius: 4px;   
    li > a:hover {    
        border-radius: 4px;
    }
}

.wall-entry{
    .panel{
        .nav-pills{
            .dropdown{
                .dropdown-toggle{
                    background-color: #ef9849;
                    color: #fff;
                    border-radius: 4px;
                }                
            }
            .dropdown.open .dropdown-toggle, .dropdown.open .dropdown-toggle:hover {
                background-color: #ef9849;
                color: #444;
            }
        }
    }
}

.dropdown-menu li a:hover, .dropdown-menu li a:visited, .dropdown-menu li a:hover, .dropdown-menu li a:focus {
    background-color: #e8e8e8;
}

.nav-pills .dropdown-menu li:hover, .nav-tabs .dropdown-menu li:hover, .account .dropdown-menu li:hover, .nav-pills .dropdown-menu li.selected, .nav-tabs .dropdown-menu li.selected, .account .dropdown-menu li.selected {
    border-left: 3px solid #ef9849;    
    background-color: #efebdf !important;
    a {
        color: #444 !important;        
    }
}

.nav-pills .dropdown-menu li.divider, .nav-tabs .dropdown-menu li.divider, .account .dropdown-menu li.divider {
    background-color: #ccc;
    border-bottom: none;
    margin: 9px 1px !important;
}

.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #fff;
}

.nav-pills.preferences {
    position: absolute;
    right: 10px;
    top: 8px;
    .dropdown .dropdown-toggle {
        background-color: #fff;
        color: #444;       
    }
    .dropdown.open .dropdown-toggle, .dropdown.open .dropdown-toggle:hover {
        background-color: #fff;
        color: #ef9849;
    }
    li > a {
        border-radius: 0px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;        
    }
}



#footer {
    background: #444;        
    color: #fff;
    height: 50px;
    padding: 15px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    a {
        color: #ef9849;
    }        
}


@media(max-width: 767px){
    #topbar-first {
        .container {
            padding-left: 55px;    
        }
    }
    .mobile {
        >a {
            display: none;
        }    
    }   
    .notifications {
        float: left !important;
        .dropdown-menu, #dropdown-messages {
            width: 250px !important;
            margin-left: 0px !important;
            .arrow {
                margin-left: -117px !important;
            }
        }
    }   
}

/**
 * Login/Recovery pages
**/

.login-container{
    background: url(../img/cw/bgr.jpg);
    #layout-content{
        .container{
            padding-top: 20px; 
            border: solid 1px #444;
            border-radius: 4px;                
        }
    }
    .powered, .powered a {
        color: #444 !important;
    }
}

